{"meta":{"username":"carlosdominguezmartin","repositoryName":"carlosdominguezmartin.github.io","branch":"master"},"site":{"title":"AndroidDev","url":"https://carlosdominguezmartin.github.io"},"socialnetwork":{},"theme":{"name":"Saga","url":"//carlosdominguezmartin.github.io/themes/Saga"}}